<section class="basket">
	<h2 class="basket__title">My basket</h2>
	<div class="basket__cards">
		<div class="basket__card">
			<img class="basket__image" src="../../assets/images/jacket@1x.jpg" srcset="../../assets/images/jacket@2x.jpg 2x" alt="Jacket">
			<div class="basket__info">
				<p class="basket__description">Amet minim mollit non deserunt ullamco est sit</p>
				<div class="basket__price-management">
					<div class="basket__price-buttons">
						<button class="basket__price-button basket__price-button--minus button" arial-label="reduce number"></button>
						<span class="basket__quantity">1</span>
						<button class="basket__price-button basket__price-button--plus button" arial-label="increase number"></button>
					</div>
					<span class="basket__price">$ 525</span>
				</div>
			</div>
			<div>
				<button class="basket__cross-button button" arial-label="delete item"></button>
			</div>
		</div>
				<div class="basket__card">
			<img class="basket__image" src="../../assets/images/sneakers@1x.jpg" srcset="../../assets/images/sneakers@2x.jpg 2x" alt="Jacket">
			<div class="basket__info">
				<p class="basket__description">Amet minim mollit non</p>
				<div class="basket__price-management">
					<div class="basket__price-buttons">
						<button class="basket__price-button basket__price-button--minus button" arial-label="reduce number"></button>
						<span class="basket__quantity">1</span>
						<button class="basket__price-button basket__price-button--plus button" arial-label="increase number"></button>
					</div>
					<span class="basket__price">$ 525</span>
				</div>
			</div>
			<div>
				<button class="basket__cross-button button" arial-label="delete item"></button>
			</div>
		</div>
	</div>
</section>
